# scada-javahome-resolver-maven-plugin

./: README.md  pom.xml
src/main/java/eu/drus/maven/plugins/: JavaHomeResolverMojo.java
